<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gv6-4n-MCU">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="MainViewController" customModule="isla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6X-pv-Gic">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rlx-3e-HcJ" userLabel="SceneView">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XX-IF-2eM">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="YOp-QX-o3K">
                                        <rect key="frame" x="0.0" y="-47" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGD-8j-qgu">
                                        <rect key="frame" x="20" y="0.0" width="89" height="45"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_no_background" translatesAutoresizingMaskIntoConstraints="NO" id="rb2-KM-APr">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="translating to..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMM-yg-7c5">
                                        <rect key="frame" x="143" y="0.0" width="180" height="20"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <color key="textColor" red="0.13725490200000001" green="0.4039215686" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZU-ek-3Ah">
                                        <rect key="frame" x="143" y="20" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Rmk-hd-JZk"/>
                                            <constraint firstAttribute="width" constant="180" id="xtK-2A-JE8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                        <color key="textColor" red="0.13725490200000001" green="0.4039215686" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jGD-8j-qgu" secondAttribute="bottom" constant="5" id="58u-WK-Qia"/>
                                    <constraint firstItem="mMM-yg-7c5" firstAttribute="top" secondItem="jGD-8j-qgu" secondAttribute="top" id="JKg-NF-pdI"/>
                                    <constraint firstItem="jGD-8j-qgu" firstAttribute="leading" secondItem="0XX-IF-2eM" secondAttribute="leading" constant="20" id="Js7-o2-jaV"/>
                                    <constraint firstItem="tZU-ek-3Ah" firstAttribute="top" secondItem="mMM-yg-7c5" secondAttribute="bottom" id="KFv-s2-yfH"/>
                                    <constraint firstAttribute="bottom" secondItem="tZU-ek-3Ah" secondAttribute="bottom" id="P41-TH-Xbw"/>
                                    <constraint firstItem="tZU-ek-3Ah" firstAttribute="leading" secondItem="jGD-8j-qgu" secondAttribute="trailing" constant="34" id="PSF-iD-kfj"/>
                                    <constraint firstItem="tZU-ek-3Ah" firstAttribute="leading" secondItem="jGD-8j-qgu" secondAttribute="trailing" constant="34" id="VbP-Ee-QFC"/>
                                    <constraint firstItem="tZU-ek-3Ah" firstAttribute="leading" secondItem="mMM-yg-7c5" secondAttribute="leading" id="ecC-ds-Cfq"/>
                                    <constraint firstItem="mMM-yg-7c5" firstAttribute="leading" secondItem="jGD-8j-qgu" secondAttribute="trailing" constant="34" id="g0q-JS-8Eh"/>
                                    <constraint firstAttribute="trailing" secondItem="tZU-ek-3Ah" secondAttribute="trailing" constant="91" id="gGO-sN-bJG"/>
                                    <constraint firstItem="mMM-yg-7c5" firstAttribute="top" secondItem="0XX-IF-2eM" secondAttribute="top" id="maX-DX-h2R"/>
                                    <constraint firstItem="tZU-ek-3Ah" firstAttribute="trailing" secondItem="mMM-yg-7c5" secondAttribute="trailing" id="yrg-zi-E4e"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="SIM-na-dWk">
                                <rect key="frame" x="0.0" y="703" width="375" height="70"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ab-Z2-UyC">
                                <rect key="frame" x="0.0" y="703" width="188" height="70"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                <state key="normal" title="Detect">
                                    <color key="titleColor" red="0.13725490196078433" green="0.40392156862745099" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="detectPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="go6-Sa-KTD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3X-yk-aTd">
                                <rect key="frame" x="187" y="703" width="188" height="70"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                <state key="normal" title="Translate">
                                    <color key="titleColor" red="0.13725490200000001" green="0.4039215686" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="translatePressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Zct-A9-JzX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqE-yE-6MG">
                                <rect key="frame" x="20" y="634" width="374" height="518"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Hz-br-ECU">
                                        <rect key="frame" x="0.0" y="10" width="240" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DoH-dF-lYe">
                                        <rect key="frame" x="248" y="13" width="31" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24f-bf-aWP">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="editTextPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="EQc-EL-fNe"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="edit" translatesAutoresizingMaskIntoConstraints="NO" id="fiq-JD-mD8">
                                                <rect key="frame" x="1" y="0.0" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RPW-ko-GPp">
                                        <rect key="frame" x="293" y="13" width="31" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJu-tv-3vh">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="favoritePressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="2Ci-i6-3H9"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="0S0-ew-EOS">
                                                <rect key="frame" x="1" y="0.0" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rlx-3e-HcJ" firstAttribute="centerX" secondItem="mqr-hc-gJf" secondAttribute="centerX" id="6Qs-g9-SLr"/>
                            <constraint firstItem="SIM-na-dWk" firstAttribute="top" secondItem="mqr-hc-gJf" secondAttribute="bottom" constant="-75" id="9id-QL-dH5" userLabel="background.bottom = Safe Area.bottom"/>
                            <constraint firstItem="6ab-Z2-UyC" firstAttribute="leading" secondItem="0XX-IF-2eM" secondAttribute="leading" id="9uc-if-j5Y"/>
                            <constraint firstItem="6ab-Z2-UyC" firstAttribute="top" secondItem="VqE-yE-6MG" secondAttribute="bottom" constant="-365" id="FVI-3c-k8j"/>
                            <constraint firstItem="VqE-yE-6MG" firstAttribute="centerX" secondItem="SIM-na-dWk" secondAttribute="centerX" id="GZl-bG-anL"/>
                            <constraint firstItem="R3X-yk-aTd" firstAttribute="leading" secondItem="mqr-hc-gJf" secondAttribute="leading" constant="187" id="Kxu-LL-6dr"/>
                            <constraint firstItem="SIM-na-dWk" firstAttribute="width" secondItem="mqr-hc-gJf" secondAttribute="width" id="L1T-mV-YcZ"/>
                            <constraint firstItem="VqE-yE-6MG" firstAttribute="leading" secondItem="G6X-pv-Gic" secondAttribute="leadingMargin" id="MvP-nv-2N6"/>
                            <constraint firstItem="6ab-Z2-UyC" firstAttribute="leading" secondItem="SIM-na-dWk" secondAttribute="leading" id="NZy-xp-tuP"/>
                            <constraint firstItem="Rlx-3e-HcJ" firstAttribute="height" secondItem="G6X-pv-Gic" secondAttribute="height" id="PqP-pv-YNv"/>
                            <constraint firstItem="6ab-Z2-UyC" firstAttribute="top" secondItem="R3X-yk-aTd" secondAttribute="top" id="PrY-31-Mke"/>
                            <constraint firstItem="Rlx-3e-HcJ" firstAttribute="centerY" secondItem="mqr-hc-gJf" secondAttribute="centerY" id="VID-Ux-3VQ"/>
                            <constraint firstItem="6ab-Z2-UyC" firstAttribute="bottom" secondItem="SIM-na-dWk" secondAttribute="bottom" id="VIg-jr-v7o" userLabel="Detect.bottom = Safe Area.bottom"/>
                            <constraint firstItem="R3X-yk-aTd" firstAttribute="baseline" secondItem="6ab-Z2-UyC" secondAttribute="firstBaseline" id="XZp-5s-rba"/>
                            <constraint firstItem="0XX-IF-2eM" firstAttribute="width" secondItem="Rlx-3e-HcJ" secondAttribute="width" id="bgJ-2i-OgF"/>
                            <constraint firstItem="0XX-IF-2eM" firstAttribute="width" secondItem="G6X-pv-Gic" secondAttribute="width" id="e8m-dR-Q82"/>
                            <constraint firstItem="VqE-yE-6MG" firstAttribute="centerX" secondItem="0XX-IF-2eM" secondAttribute="centerX" id="ijb-xE-9r7"/>
                            <constraint firstItem="Rlx-3e-HcJ" firstAttribute="width" secondItem="G6X-pv-Gic" secondAttribute="width" id="lOZ-bX-dUX"/>
                            <constraint firstItem="R3X-yk-aTd" firstAttribute="trailing" secondItem="SIM-na-dWk" secondAttribute="trailing" id="nPk-QX-Fv4"/>
                            <constraint firstItem="6ab-Z2-UyC" firstAttribute="baseline" secondItem="R3X-yk-aTd" secondAttribute="firstBaseline" id="nb5-fR-0eq"/>
                            <constraint firstItem="6ab-Z2-UyC" firstAttribute="top" secondItem="SIM-na-dWk" secondAttribute="top" id="oYU-ey-IXi"/>
                            <constraint firstItem="mqr-hc-gJf" firstAttribute="trailing" secondItem="6ab-Z2-UyC" secondAttribute="trailing" constant="187" id="qPr-ve-fH1"/>
                            <constraint firstItem="0XX-IF-2eM" firstAttribute="top" secondItem="G6X-pv-Gic" secondAttribute="topMargin" id="sjQ-rJ-V33"/>
                            <constraint firstItem="6ab-Z2-UyC" firstAttribute="leading" secondItem="Rlx-3e-HcJ" secondAttribute="leading" id="uBb-fV-NxO"/>
                            <constraint firstItem="mqr-hc-gJf" firstAttribute="top" secondItem="0XX-IF-2eM" secondAttribute="bottom" constant="-50" id="wae-kk-FBi" userLabel="View.top = Safe Area.bottom"/>
                            <constraint firstItem="VqE-yE-6MG" firstAttribute="top" secondItem="G6X-pv-Gic" secondAttribute="top" constant="634" id="yn5-aH-8Rq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mqr-hc-gJf"/>
                    </view>
                    <connections>
                        <outlet property="displayView" destination="VqE-yE-6MG" id="0oZ-qE-SfH"/>
                        <outlet property="favoriteButton" destination="gJu-tv-3vh" id="LTh-Bx-wuZ"/>
                        <outlet property="favoriteImage" destination="0S0-ew-EOS" id="Wm5-EL-24v"/>
                        <outlet property="languageLabel" destination="tZU-ek-3Ah" id="Iwf-2m-8LY"/>
                        <outlet property="objectText" destination="0Hz-br-ECU" id="7aL-Ag-C0a"/>
                        <outlet property="sceneView" destination="Rlx-3e-HcJ" id="LrO-P4-WRg"/>
                        <segue destination="fMc-iZ-6zX" kind="presentation" identifier="toDictionaryVC" modalTransitionStyle="flipHorizontal" id="fRw-y6-Ime"/>
                        <segue destination="6st-hG-fhs" kind="presentation" identifier="toEditTextVC" modalPresentationStyle="overCurrentContext" id="QUt-f9-kUT"/>
                        <segue destination="tIT-W1-88k" kind="unwind" identifier="unwindFromMainVC" unwindAction="didUnwindFromMainVC:" id="hQw-Ue-3GY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <exit id="tIT-W1-88k" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="-9.6059113300492616"/>
        </scene>
        <!--Edit Text View Controller-->
        <scene sceneID="8ta-Gs-7gA">
            <objects>
                <viewController id="6st-hG-fhs" customClass="EditTextViewController" customModule="isla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" id="ktl-Zi-v6a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" text="tap to edit object name!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H9e-ps-tVy">
                                <rect key="frame" x="74" y="191" width="250" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWd-ep-IgY">
                                <rect key="frame" x="74" y="327" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.97966402119999996" green="0.95486444339999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="6st-hG-fhs" eventType="touchUpInside" id="ck2-RZ-9gL"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzI-S8-9gK">
                                <rect key="frame" x="224" y="327" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.97966402119999996" green="0.95486444339999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="6st-hG-fhs" eventType="touchUpInside" id="XwZ-Dj-yxi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.39789994266055045" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="lkS-30-BCa"/>
                    </view>
                    <connections>
                        <outlet property="editTextView" destination="H9e-ps-tVy" id="n5I-KI-71n"/>
                        <segue destination="BV1-FR-VrT" kind="presentation" identifier="doneEditText" id="A05-aS-Qvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGC-yM-qXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322.39999999999998" y="729.98500749625191"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tag-HL-i1w">
            <objects>
                <viewController id="Gv6-4n-MCU" customClass="HomeViewController" customModule="isla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kAS-jR-dSb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="SZT-2G-fGy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="974"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ev-5D-wfy">
                                <rect key="frame" x="198" y="353" width="18" height="23.666666666666686"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="21"/>
                                <color key="textColor" red="0.13725490200000001" green="0.4039215686" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5f-ad-gUd">
                                <rect key="frame" x="183" y="169" width="48" height="24"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="21"/>
                                <color key="textColor" red="0.13725490200000001" green="0.4039215686" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Je1-Q5-KlU">
                                <rect key="frame" x="0.66666666666665719" y="381.66666666666669" width="414" height="150.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="jH4-jh-J5K"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="VeH-E2-ihj">
                                <rect key="frame" x="0.0" y="198" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="o01-GL-vIg"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to begin!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kv8-XV-yVY">
                                <rect key="frame" x="0.0" y="817" width="414" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="djm-j6-Zxi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                <color key="textColor" red="0.13725490200000001" green="0.4039215686" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="isla" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dae-fG-GWj">
                                <rect key="frame" x="-3.6666666666666572" y="64" width="414.33333333333326" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hfq-wi-Tkl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="69"/>
                                <color key="textColor" red="0.13725490200000001" green="0.4039215686" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.74313597499999995" green="0.90961296069999997" blue="0.97080528850000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dae-fG-GWj" firstAttribute="top" secondItem="bUT-9p-US6" secondAttribute="top" constant="20" id="By3-H5-Fzc" userLabel="isla.top = Safe Area.top + 20"/>
                            <constraint firstItem="SZT-2G-fGy" firstAttribute="width" secondItem="bUT-9p-US6" secondAttribute="width" id="GHg-zC-caa"/>
                            <constraint firstItem="bUT-9p-US6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kv8-XV-yVY" secondAttribute="trailing" symbolic="YES" id="L9h-JS-FQs"/>
                            <constraint firstItem="j5f-ad-gUd" firstAttribute="centerX" secondItem="SZT-2G-fGy" secondAttribute="centerX" id="OLQ-hw-XQE"/>
                            <constraint firstItem="j5f-ad-gUd" firstAttribute="top" secondItem="dae-fG-GWj" secondAttribute="bottom" constant="5" id="Tuh-zy-bne" userLabel="from .top = isla.bottom +5"/>
                            <constraint firstItem="dae-fG-GWj" firstAttribute="centerX" secondItem="SZT-2G-fGy" secondAttribute="centerX" constant="-3.5000000000000284" id="UOU-pP-LmR" userLabel="isla.centerX = background.centerX"/>
                            <constraint firstItem="SZT-2G-fGy" firstAttribute="top" secondItem="bUT-9p-US6" secondAttribute="top" constant="-44" id="Z94-b3-fQz" userLabel="background.top = Safe Area.top"/>
                            <constraint firstItem="kv8-XV-yVY" firstAttribute="centerX" secondItem="SZT-2G-fGy" secondAttribute="centerX" constant="-2.8421709430404007e-14" id="ZPk-O2-hbc"/>
                            <constraint firstItem="VeH-E2-ihj" firstAttribute="width" secondItem="dae-fG-GWj" secondAttribute="width" id="Zsp-Rh-94U" userLabel="From Picker.width = isla.width"/>
                            <constraint firstItem="Je1-Q5-KlU" firstAttribute="top" secondItem="1Ev-5D-wfy" secondAttribute="bottom" constant="5" id="b4n-ye-mnw"/>
                            <constraint firstItem="bUT-9p-US6" firstAttribute="bottom" secondItem="kv8-XV-yVY" secondAttribute="bottom" constant="20" id="b9r-UH-cUG" userLabel="Safe Area.bottom = Swipe left to begin!.bottom + 20"/>
                            <constraint firstItem="SZT-2G-fGy" firstAttribute="centerX" secondItem="bUT-9p-US6" secondAttribute="centerX" id="bjb-90-KuW" userLabel="background.centerX =  Safe Area.centerX"/>
                            <constraint firstItem="Je1-Q5-KlU" firstAttribute="width" secondItem="VeH-E2-ihj" secondAttribute="width" id="bs1-RZ-ZHX"/>
                            <constraint firstItem="kv8-XV-yVY" firstAttribute="width" secondItem="dae-fG-GWj" secondAttribute="width" id="d6F-2O-PJZ"/>
                            <constraint firstItem="1Ev-5D-wfy" firstAttribute="centerX" secondItem="j5f-ad-gUd" secondAttribute="centerX" id="d8e-T7-NIQ"/>
                            <constraint firstItem="VeH-E2-ihj" firstAttribute="top" secondItem="j5f-ad-gUd" secondAttribute="bottom" constant="5" id="hl8-Fb-sTE"/>
                            <constraint firstItem="SZT-2G-fGy" firstAttribute="height" secondItem="kAS-jR-dSb" secondAttribute="height" constant="78" id="i76-MF-ozV" userLabel="background.height = height"/>
                            <constraint firstItem="VeH-E2-ihj" firstAttribute="centerX" secondItem="SZT-2G-fGy" secondAttribute="centerX" id="l1S-kr-5nd"/>
                            <constraint firstItem="Je1-Q5-KlU" firstAttribute="centerX" secondItem="1Ev-5D-wfy" secondAttribute="centerX" constant="0.5" id="lj5-BF-tMb" userLabel="To Picker.centerX = background.centerX"/>
                            <constraint firstItem="1Ev-5D-wfy" firstAttribute="top" secondItem="VeH-E2-ihj" secondAttribute="bottom" constant="5" id="tBE-ns-rFd"/>
                            <constraint firstItem="dae-fG-GWj" firstAttribute="width" secondItem="SZT-2G-fGy" secondAttribute="width" id="zoi-lP-Igc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bUT-9p-US6"/>
                    </view>
                    <connections>
                        <outlet property="fromPicker" destination="VeH-E2-ihj" id="mnu-tT-xoW"/>
                        <outlet property="toPicker" destination="Je1-Q5-KlU" id="kIN-Fa-2AZ"/>
                        <segue destination="BV1-FR-VrT" kind="presentation" identifier="toMainVC" modalTransitionStyle="flipHorizontal" id="dS8-PR-Bsn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncv-hF-hcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420.28985507246381" y="-11.383928571428571"/>
        </scene>
        <!--Dictionary View Controller-->
        <scene sceneID="4CT-HE-W6c">
            <objects>
                <viewController id="fMc-iZ-6zX" customClass="DictionaryViewController" customModule="isla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ir-Fa-hgQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="lnJ-hx-iqv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fuf-s3-iaM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dictionary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="erS-kr-Kpf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                    <color key="textColor" red="0.13725490200000001" green="0.4039215686" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DictionaryCell" textLabel="GnL-DJ-Hl0" detailTextLabel="4yv-Gl-Bdt" style="IBUITableViewCellStyleValue1" id="GUb-3p-sjc" customClass="DictionaryCell" customModule="isla" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GUb-3p-sjc" id="CPx-OX-9Ed">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GnL-DJ-Hl0" userLabel="translateFromText">
                                                    <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4yv-Gl-Bdt" userLabel="translateToText">
                                                    <rect key="frame" x="311" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8G0-3k-eQK" userLabel="translateFrom">
                                                    <rect key="frame" x="0.0" y="-1" width="189" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="pressedTranslateFrom:" destination="GUb-3p-sjc" eventType="touchUpInside" id="AId-bP-kt4"/>
                                                        <action selector="pressedTranslateFrom:" destination="xkP-QE-YDL" eventType="touchUpInside" id="xzx-MD-wQp"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbe-lv-Jg8" userLabel="translateTo">
                                                    <rect key="frame" x="197" y="1" width="178" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="pressedTranslateTo:" destination="GUb-3p-sjc" eventType="touchUpInside" id="A2J-LL-8wb"/>
                                                        <action selector="pressedTranslateTo:" destination="xkP-QE-YDL" eventType="touchUpInside" id="tJj-Ih-IuT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="translateFromText" destination="GnL-DJ-Hl0" id="dBc-ud-BYx"/>
                                            <outlet property="translateToText" destination="4yv-Gl-Bdt" id="fdx-z0-OsA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fAY-xh-2Mb"/>
                    </view>
                    <connections>
                        <outlet property="dictionaryLabel" destination="erS-kr-Kpf" id="QIO-V9-XsL"/>
                        <outlet property="table" destination="fuf-s3-iaM" id="Uc8-P8-ZzK"/>
                        <segue destination="xkP-QE-YDL" kind="unwind" identifier="unwindFromDictVC" unwindAction="didUnwindFromDictVC:" id="eiI-iC-7ru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K07-Dv-aoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xkP-QE-YDL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="-9.4452773613193415"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="180" height="320.16000366210938"/>
        <image name="edit" width="512" height="512"/>
        <image name="favorite" width="1044" height="1044"/>
        <image name="logo_no_background" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dS8-PR-Bsn"/>
    </inferredMetricsTieBreakers>
</document>
